<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../res/bootstrap@5.0.0-alpha2.min.css">
  <script src="./blockUI.js"></script>
  <title>BlockUI Plugin Demo</title>
  <style>
  
  @keyframes anime{
    from{
      border-color:whitesmoke;
    }
    to{
      border-color:green;
    }
  }
  @keyframes flip {
    from{
      transform: skewY(25deg);
      /*transform: skewX(-25deg)*/
    }
    to{
      transform: skewY(0deg);
      /*transform: skewX(0deg);*/
    }
  }
  body{
    cursor: default;
  }
    form{
      padding: 10px;
      background-color: lightgray;
      color:white;
      box-shadow:2px 2px 3px rgb(0,0,0,0.367);
      border-radius: 10px;
      font-family: monospace;
      animation: flip;
      animation-duration: 3s;
      width: 80%;
      margin: 70px auto;
    }
    input{
      border: none;
      outline: none;
      border-bottom: 5px solid white;
      background-color:inherit;
      color:teal;
      padding:3px;
      animation:anime;
      animation-duration:10s;
      animation-iteration-count:infinite;
      padding: 5px;
      font-size: 1.2em;
      border-radius: 15px;
      width:90%;
      margin:auto;
    }
    
  input:hover{
    background-color:white;
    animation:none;
    font-weight: bold;
  }
    p{
      text-align: center;
    }
    #c-spin{
      position: fixed;
      top:40%;
      left:40%;
      width: 70px;
      height:70px;
      padding: 5px;
      border-radius: 50%;
      background-color: teal;
      display: none;
    }
    #btn-show-c{
      position: fixed;
      top:-1px;
      border:none;
      width: 100%;
      color:white;
      background-color: teal;
      box-shadow:2px 2px 3px rgb(0,0,0,0.367);
      border-radius: 0px;
      font-family: monospace;
    }
    #code{
      display:none;
      background-color: white;
      color:teal;
      padding: 10px;
      box-shadow: 2px 2px 3px rgb(0,0,0,0.367);
      width:90%;
      height:50%;
      margin:50px auto;
      border-radius: 10px;
      overflow-y: scroll;
    }
    pre{
      width:100%;
    }
    code{
      margin:auto;
    }
  </style>
</head>

<body>
  <input type="button" name="" id="btn-show-c" value="Mostrar Código" />
  <div id="code">
    <pre>
      <code>
      document.getElementById("btn-show-c").addEventListener("click",()=>{
        //Os parâmetros são opcionais
        /*
         * message -> a mensagem a ser exibida(tem que ser um elemento HTML)
         * prms -> um objeto contendo respectivamente: a cor da tela de bloqueio e a opacidade dessa tela
         */
         /*
          *Se não passar o 1° parâmetro (message):
          *a mensagem de bloqueio será um spinner
          *se não passar o 2° parâmetro (prms):
          *cor -> "black"
          *opacidade -> .8
          */
        blockUI(code,{"background-color":"black","opacity":.9})
        document.body.addEventListener("click",()=>{
          //O parâmetro tem quer do tipo boolean e é obrigatório 
          /*
           * false -> remove o bloqueio e esconde a mensagem de bloqueio
           * true -> remove o bloqueio mas deixa a mensagem bloqueio exibido
           */
          unblockUI(false)
        })
      })
      </code>
    </pre>
  </div>
  <form id="form" action="" method="get">
    <p>
      <!--<label for="Nome:">Nome:</label><br>-->
      <input placeholder="Nome..." id="Nome:" type="text">
    </p>
    <p>
      <!--<label for="Senha:">Senha:</label><br>-->
      <input placeholder="Senha..." id="Senha:" type="password">
    </p>
    <p>
      <input type="search" name="" id="" value="" placeholder="Sua pesquisa..." />
    </p>
    <p>
      <input onclick="unblockUI()" type="submit" name="" id="entrar" value="Entrar" />
    </p>
  </form>

  <div id="c-spin">
    <span style="width: 100%;height:100%;color:white;" class="spinner-border"></span>
  </div>
  
  <script type="text/javascript" charset="utf-8">
    let spinner = document.getElementById("c-spin")
    let code = document.getElementById("code")
    
    blockUI(spinner,{"background-color":"black","opacity":.8})
    
    setTimeout(()=>{
      unblockUI(false)
    },3000)
    
    document.getElementById("btn-show-c").addEventListener("click",()=>{
      //Os parâmetros são opcionais
      /*
       * message -> a mensagem a ser exibida(tem que ser um elemento HTML)
       * prms -> um objeto contendo respectivamente: a cor da tela de bloqueio e a opacidade dessa tela
       */
      blockUI(code,{"background-color":"black","opacity":.9})
      document.body.addEventListener("click",()=>{
        //O parâmetro tem quer do tipo boolean e é obrigatório 
        /*
         * false -> remove o bloqueio e esconde a mensagem de bloqueio
         * true -> remove o bloqueio mas deuxa a mensagem bloqueio exibido
         */
        unblockUI(false)
      })
    })
  </script>
</body>
</html>
